# JKXT

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wang/com/jkxttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/agreement/: CreateDataBase.java  Models.java  TimingLists.java
app/src/main/java/mFragment/: AboutsDialog.java  EditInputNameDialog.java  IpPortDialog.java  LockDialog.java  LockSettingDialog.java  ScreenSaveDialog.java  SetPasswordDialog.java  SetScreenSaveDialog.java  SettingDialog.java  TimingDialog.java  TimingListDialog.java  WarningDialog.java
app/src/main/java/mThread/: CheckConnectThread.java  CheckInputThread.java  DelayConnectThread.java  DelayReceiveThread.java  DelayThread.java  TimeThread.java  UDPReceiveThread.java  UDPThread.java  setTimingThread.java
app/src/main/java/mView/: inputButton.java
app/src/main/java/swipeMenu/: SwipeBean.java  SwipeMenuLayout.java
app/src/main/java/wang/com/jkxttest/: CountTimer.java  CrashHandler.java  DataInfo.java  HomePageActivity.java  Md5.java  MyApplication.java  MyReceiver.java  PasswordView.java  TouchScaleAnim.java  checkActivity.java
app/src/main/java/wheelView/: FromToTimePicker.java  TimeUtil.java  WheelView.java
app/src/main/res/drawable/: bg_listview_item.xml  confirm_button.xml  input_box_style.xml  input_button.xml  input_button_click.xml  input_button_connect.xml  logo0.xml  number_button.xml  rectangle.xml  week_radio.xml  week_radio_checked.xml  week_radio_unchecked.xml
app/src/main/res/layout/: abouts_dialog.xml  activity_homepage.xml  btn_input.xml  check.xml  editinput_dialog.xml  homepage.xml  ipportsetdialog.xml  item_timing.xml  lockpwd.xml  screensaver_dialog.xml  setlockpwd.xml  setscreensave_dialog.xml  setting_dialog.xml  time_picker.xml  timinglist.xml  timingselect.xml  warning_dialog.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/wang/com/jkxttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
