apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "wang.com.jkxttest"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.32"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'org.litepal.android:core:2.0.0'
    implementation 'com.orhanobut:logger:1.8'
    implementation 'com.xenione.libs:tab-digit:1.0.2'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.4'
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.5.2'
    implementation 'me.jessyan:autosize:1.1.2'
    compile files('src/main/libs/yf_a64_api.jar')
}
