<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置IP和端口号"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="IP地址:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_ip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:hint="请输入IP地址："
            android:textSize="20sp" />

        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="端口号:"
        android:textColor="#000000"
        android:textSize="20sp" />

        <EditText
            android:id="@+id/et_port"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入端口号："
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络继电器IP:"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_delay_ip"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入端口号："
            android:inputType="number"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/input_button"
                android:text="确定" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/input_button"
                android:text="取消" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>