<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="410dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_lock"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/SettingTitleStyle"
            android:layout_marginBottom="50dp"
            android:text="IP和端口" />

        <RelativeLayout style="@style/SettingLinearLayoutStyle">

            <TextView
                style="@style/SettingTextStyle"
                android:text="服务器IP:" />

            <EditText
                android:id="@+id/et_ip"
                style="@style/SettingETStyle"
                android:digits="0123456789."
                android:hint="请输入IP地址：" />

        </RelativeLayout>

        <RelativeLayout style="@style/SettingLinearLayoutStyle">

            <TextView
                style="@style/SettingTextStyle"
                android:text="服务器端口:" />

            <EditText
                android:id="@+id/et_port"
                style="@style/SettingETStyle"
                android:digits="0123456789"
                android:hint="请输入端口号："
                android:inputType="number" />

        </RelativeLayout>

        <RelativeLayout style="@style/SettingLinearLayoutStyle">

            <TextView
                style="@style/SettingTextStyle"
                android:text="智能开关IP:" />

            <EditText
                android:id="@+id/et_delay_ip"
                style="@style/SettingETStyle"
                android:digits="0123456789."
                android:hint="请输入IP：" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm"
                style="@style/ConfirmButtonStyle"
                android:text="确定" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/ConfirmButtonStyle"
                android:layout_marginLeft="30dp"
                android:text="取消" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>