<?xml version="1.0" encoding="utf-8"?>
<swipeMenu.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="5dp"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <LinearLayout
        android:id="@+id/itemLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_listview_item"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_TimingId"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="定时1"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_OpenTime"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="06:30"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_CloseTime"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="07:30"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_TimingWeek"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="每周一、二、三、四"
            android:textColor="@color/white"
            android:textSize="21sp" />

    </LinearLayout>

    <!-- 以下都是侧滑菜单的内容依序排列 -->
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#a9aeb3"
        android:text="编辑"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ff4a57"
        android:text="删除"
        android:textColor="@android:color/white"/>

</swipeMenu.SwipeMenuLayout>