<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_lock"
        android:orientation="vertical">

        <TextView
            style="@style/SettingTitleStyle"
            android:text="解锁密码" />

        <LinearLayout
            style="@style/SettingLinearLayoutStyle"
            android:layout_width="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="60dp">

            <TextView
                style="@style/SettingTextStyle"
                android:text="解锁密码:" />

            <EditText
                android:id="@+id/et_lockpwd"
                style="@style/SettingETStyle"
                android:layout_width="200dp"
                android:hint="请输入四位数密码"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="4"
                />

        </LinearLayout>

        <Button
            android:id="@+id/saveLockPwd"
            style="@style/ConfirmButtonStyle"
            android:text="保存"
            />

    </LinearLayout>


    　　
</RelativeLayout>
