<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="420dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_lock"
        android:orientation="vertical">

        <TextView
            style="@style/SettingTitleStyle"
            android:text="屏保" />

        <LinearLayout
            style="@style/SettingLinearLayoutStyle"
            android:layout_width="300dp"
            android:layout_marginTop="50dp">

            <TextView
                style="@style/SettingTextStyle"
                android:text="屏保时间：" />

            <EditText
                android:id="@+id/et_ScreenSave"
                style="@style/SettingETStyle"
                android:layout_width="75dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789"
                android:gravity="left"
                android:inputType="number"
                android:maxLength="5"
                android:padding="7dp"
                android:text="12345" />

            <TextView
                style="@style/SettingTextStyle"
                android:text="(秒)" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_startScreenSave"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:buttonTint="@color/white"
            android:text="开启屏保"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_ScreenSave"
            style="@style/ConfirmButtonStyle"
            android:layout_marginTop="50dp"
            android:text="确定" />

    </LinearLayout>
    　　
</RelativeLayout>
