<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/settingbackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:columnCount="3"
            android:rowCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/setSystem"
                    style="@style/SettingButtonStyle"
                    android:background="@drawable/systemsetting" />

                <TextView
                    style="@style/SettingButtonTextStyle"
                    android:text="系统设置" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/setIpAndPort"
                    style="@style/SettingButtonStyle"
                    android:background="@drawable/ipportsetting" />

                <TextView
                    style="@style/SettingButtonTextStyle"
                    android:text="IP和端口" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lockonoff"
                    style="@style/SettingButtonStyle"
                    android:background="@drawable/clockonoffsetting" />

                <TextView
                    style="@style/SettingButtonTextStyle"
                    android:text="定时开关" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/setLockPassword"
                    style="@style/SettingButtonStyle"
                    android:background="@drawable/locksetting" />

                <TextView
                    style="@style/SettingButtonTextStyle"
                    android:text="解锁密码" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/setScreenSave"
                    style="@style/SettingButtonStyle"
                    android:background="@drawable/screensaversetting" />

                <TextView
                    style="@style/SettingButtonTextStyle"
                    android:text="自动休眠" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/editInputName"
                    style="@style/SettingButtonStyle"
                    android:background="@drawable/editinputname" />

                <TextView
                    style="@style/SettingButtonTextStyle"
                    android:text="编辑信号源" />

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</RelativeLayout>