<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="750dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_lock"
        android:orientation="vertical">

        <TextView
            style="@style/SettingTitleStyle"
            android:layout_marginTop="30dp"
            android:text="定时开关" />

        <LinearLayout
            android:layout_width="720dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/pv_background"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="开机时间"
                    android:textColor="@color/pv_background"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="关机时间"
                    android:textColor="@color/pv_background"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="周期"
                    android:textColor="@color/pv_background"
                    android:textSize="21sp" />

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/TimingList"
            android:layout_width="720dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            >

        </ListView>

        <Button
            android:id="@+id/btn_addTiming"
            style="@style/ConfirmButtonStyle"
            android:layout_marginTop="25dp"
            android:text="添加"
            />

    </LinearLayout>

</RelativeLayout>