<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="750dp"
        android:layout_height="550dp"
        android:background="@drawable/bg_lock"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            style="@style/SettingTitleStyle"
            android:layout_marginTop="30dp"
            android:text="定时开关" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="开机时间"
                        android:textColor="@color/pv_background"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="关机时间"
                        android:textColor="@color/pv_background"
                        android:textSize="21sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="250dp"
                    android:gravity="center"
                    android:background="@color/colorTransparent"
                    android:orientation="horizontal">

                    <wheelView.WheelView
                        android:id="@+id/from_hour"
                        app:isCyclic="true"
                        app:itemNumber="7"
                        style="@style/wheelViewStyle_time"
                        android:layout_marginLeft="@dimen/margin_double" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=" : "
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_title" />

                    <wheelView.WheelView
                        android:id="@+id/from_minute"
                        app:isCyclic="true"
                        app:itemNumber="7"
                        style="@style/wheelViewStyle_time"
                        android:layout_marginRight="@dimen/margin_double" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="@dimen/margin_double"
                        android:text=" - "
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_title" />

                    <wheelView.WheelView
                        android:id="@+id/to_hour"
                        app:isCyclic="true"
                        app:itemNumber="7"
                        style="@style/wheelViewStyle_time"
                        android:layout_marginLeft="@dimen/margin_double" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text=" : "
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_title" />

                    <wheelView.WheelView
                        android:id="@+id/to_minute"
                        app:isCyclic="true"
                        app:itemNumber="7"
                        style="@style/wheelViewStyle_time"
                        android:layout_marginRight="@dimen/margin_double" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="周期"
                    android:textColor="@color/pv_background"
                    android:textSize="21sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/week_1"
                        style="@style/RadioButtonStyle"
                        android:text="周一" />

                    <CheckBox
                        android:id="@+id/week_2"
                        style="@style/RadioButtonStyle"
                        android:text="周二" />

                    <CheckBox
                        android:id="@+id/week_3"
                        style="@style/RadioButtonStyle"
                        android:text="周三" />

                    <CheckBox
                        android:id="@+id/week_4"
                        style="@style/RadioButtonStyle"
                        android:text="周四" />

                    <CheckBox
                        android:id="@+id/week_5"
                        style="@style/RadioButtonStyle"
                        android:text="周五" />

                    <CheckBox
                        android:id="@+id/week_6"
                        style="@style/RadioButtonStyle"
                        android:text="周六" />

                    <CheckBox
                        android:id="@+id/week_7"
                        style="@style/RadioButtonStyle"
                        android:text="周日" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm"
                style="@style/ConfirmButtonStyle"
                android:text="确定" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/ConfirmButtonStyle"
                android:layout_marginLeft="100dp"
                android:text="取消" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>